@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --primary-color: #0ac876;
    --para-color: #585858;
    --white-color: #F8F8F8;
    --secondary-color: #e6fff4;
    box-sizing: border-box;
}

*,
:after,
:before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.row {
    display: flex;
    justify-content: space-between;
}

p {
    color: var(--para-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 12px 0;
}

h1 {
    font-size: 36px;
    font-weight: 700;
}

a {
    font-size: 14px;
    text-decoration: none;
    color: var(--white-color);
}

span {
    color: var(--primary-color);
}


header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(1, 31, 9, 0.7), rgba(1, 31, 9, 0.7)), url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 8%;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: var(--white-color);
    font-size: 30px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
}


.nav-links ul li::before {
    content: '';
    width: 0;
    height: 2px;
    background: var(--white-color);
    display: block;
    margin: auto;
    transition: .5s;
}

.nav-links ul li::after {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: var(--primary-color);
    display: block;
    margin: auto;
    transition: .2s;
}

.nav-links ul li:hover::after {
    width: 0;
    transition: 0.2s;
}

.nav-links ul li:hover::before {
    width: 100%;
    transition: .5s;
}

/* hamburger */
nav .fas {
    display: none;
}

/* hero content */
.header-content {
    width: 80%;
    color: var(--white-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header-content h1 {
    font-size: 62px;
}

.header-content p {
    margin: 10px 0 35px;
    color: var(--white-color);
}

.hero-btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 12px 34px;
    background: transparent;
    transition: 1s;

    

}

.hero-btn .fas {
    position: absolute;
    top: 35%;
    right: 5%;
}

.hero-btn-inverse {
    display: inline-block;
    text-decoration: none;
    color: var(--white-color);
    padding: 12px 34px;
    font-size: 14px;
    background: var(--primary-color);
    cursor: pointer;
    transition: 1s;

}

.hero-btn:hover {
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    transition: 1s;
}

.scroll-down {
    opacity: 1;
    transition: all .5s ease-in 3s;
}

.scroll-down {
    position: absolute;
    bottom: 40px;
    left: 50%;
    display: block;
    width: 32px;
    height: 32px;
    border: 2px solid #FFF;
    /* hide this to show angle */
    border-radius: 50%;
    z-index: 2;
    animation: bounce 2s infinite 2s;
    transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    /* top | right | bottom | left */
    border-width: 0 0 2px 2px;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}



/* About Us */

.aboutus {
    width: 80%;
    padding-top: 150px;
    margin: auto;
    /* display: flex;
    justify-content: space-around;
    text-align: center; */
}

.about-content {
    flex: 2;
    text-align: left;
}




.about-col {
    flex: 1;
    padding:0 20px;
    text-align: center;

}
.about-col.one{
    overflow: hidden;
}

.aboutus span {
    text-decoration: underline;
}

.aboutus .icons .fab {
    color: var(--para-color);
    padding-right: 10px;
    margin-top: 16px;
    cursor: pointer;

}

.about-col img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}



.about-col .fas {
    color: var(--primary-color);
    border-radius: 50%;
    padding: 12px;
    background-color: var(--secondary-color);
}

.about-col h3 {
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
}



/* SERVICE */
.service {
    width: 80%;
    padding-top: 150px;
    margin: auto;
    text-align: center;
}

.service-content {
    padding: 1rem;
    background-color: var(--secondary-color);
    text-align: center;
    margin: 0 1em;
    position: relative;
}

.service-overlay {
    margin-top: 1.5em;
}

.service-content::before {
    font-family: "Font Awesome 5 Free";
    content: '\f005';
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 15px;
    background-color: var(--primary-color);
}

.service-btn {
    text-align: center;
    margin-top: 48px;
}

/* utility */
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}



/* Pricing */
.pricing-overlay {
    background-color: var(--white-color);
    margin-top: 100px;
}

.pricing {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.planContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.plan {
    background: var(--white-color);
    width: 20em;
    text-align: center;
    margin: 1em;
    margin-bottom: 1em;
}

.plan .titleContainer {
    /* background-color: #f3f3f3; */
    background-color: var(--primary-color);
    padding: 1em;
}

.plan .titleContainer .title {
    font-size: 21px;
    text-transform: uppercase;
    color: var(--white-color);
    font-weight: 700;
}

.plan .infoContainer {
    padding: 1em;
    color: var(--para-color);
}

.plan .infoContainer .price {
    padding: 1em 0;
}

.plan .infoContainer .price p {
    font-size: 25px;
    font-weight: 700;
    display: inline-block;
    margin: 0;
}
.plan .infoContainer a{
    color:var(--para-color);
}
.plan .infoContainer .price span {
    font-size: 1.0125em;
    display: inline-block;
}

.plan .infoContainer .desc {
    padding-bottom: 1em;
    border-bottom: 1px solid var(--para-color);
    margin: 0 auto;
    width: 90%;
}

.plan .infoContainer .desc em {
    font-size: 1em;
    font-weight: 500;
}

.plan .infoContainer .features {
    font-size: 1em;
    list-style: none;
    padding-left: 0;
}

.plan .infoContainer .features li {
    padding: 0.5em;
}

.plan .infoContainer .selectPlan {
    border: 2px solid var(--primary-color);
    padding: 0.75em 1em;
    cursor: pointer;
    transition: all 0.25s;
    margin: 1em auto;
    max-width: 70%;
    display: block;
    font-weight: 700;
}

.plan .infoContainer .selectPlan:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* Pricing End */


.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: left;
}


/* Testimony */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 33%;
    border-radius: 10px;
    text-align: center;
    background-color: var(--white-color);
    padding: 25px;
    position: relative;
}

.testimonial-col img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
    object-fit: cover;
}

.testimonial-col .fa-quote-left {
    position: absolute;
    font-size: 80px;
    top: 20px;
    left: 20px;
    opacity: .1;
}

.testimonial-col p {
    padding: 0;
    text-align: left;
}

.testimonial-col h3 {
    margin-top: 15px;

}

.testimonial-col .fas,
.testimonial-col .far {
    color: var(--primary-color);
    margin-top: 1rem;
}

/* call to action */
.cta {
    margin: 100px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/bg.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 200px 0;
    background-attachment: fixed;
}

.cta h1 {
    color: var(--white-color);
    margin-bottom: 40px;
    padding: 0;
}

/* Contact Form */
.contact{
    width: 80%;
    margin: auto;
    padding: 100px 0;
    text-align: center;
}
form {
    max-width: 70%;
    margin: 0 auto;
  }
  form input, form textarea {
    border: 0;
    outline: 0;
    border-bottom: 1px solid var(--para-color);
    padding: 1em;
    display: block;
    width: 100%;
    margin-top: 1em;
    resize: none;
  }

  form #input-submit {
    width: 20%;
    border:0; 
    background-color: #fff;
    border: 2px solid var(--primary-color);
    padding: 0.75em 1em;
    cursor: pointer;
    transition: all 0.25s;
    margin: 1.5em auto;
    font-weight: 700;
    
  }
  form #input-submit:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
  }
  form .submit-btn{
    width: 100%;
    
    display: flex;
    justify-content: center;
  }

  form textarea {
    height: 155px;
  }
  
  .half {
    float: left;
    width: 48%;
    margin-bottom: 1em;
  }
  
  .right {
    width: 50%;
  }
  
  .left {
    margin-right: 2%;
  }
  
  /* Clearfix */
  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  

/* footer */
footer {
    padding: 1rem;
    background-color: #000;
}

footer p {
    text-align: center;
    color: var(--white-color);
    font-weight: 700;
}

footer .icons {
    text-align: center;
}

footer .icons i {
    color: var(--white-color);
    padding: 0 .5em;
}



@media only screen and (max-width: 768px) {
    .header-content h1 {
        font-size: 42px;
    }


    .nav-links {
        position: absolute;
        background-color: #F5F5F5;
        height: 100vh;
        width: 50%;
        top: 0;
        right: -50%;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    .nav-links ul li {
        padding: 32px 0;
        border-bottom: 1px solid #777;
        text-align: center;
        display: block;
    }

    .nav-links ul li a {
        color: var(--para-color);
    }

    nav .fas {
        display: block;
        color: var(--white-color);
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }

    nav .fa-times {
        color: var(--para-color);
        text-align: right;
        margin-top: 16px;
    }




    .nav-links ul li::after,
    .nav-links ul li::before {
        display: none;
    }

    .row {
        flex-direction: column;
    }


    .about-content {
        text-align: center;
        margin-bottom: 16px;
    }
    .about-col.two{
        margin-top: 1rem;

    }
    .service-content{
        margin:.5rem 0;
    }


    .testimonial-col img {

        margin-left: 0px;
        margin-right: 15px;

    }
    .testimonial-col{
        margin:.5rem 0;
    }
    form {
        max-width: 80%;
        margin: 0 auto;
      }
      form #input-submit {
        width: 100%;
    }
  
    .half {
        width: 100%;
        float: none;
        margin-bottom: 0;
      }

}
